<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            top: 0;
        }
        body {
            font-family: montserrat;
        }
        header {
            padding: 30px;
            width: 1650px;
        }
        nav {
            float: right;
            margin-right: 100px;padding-top: 40px;
        }
        #logo {
            margin-left: 10px;
            margin-top: 17px;
            float: left;
        }
        #top {
            margin-left: 100px;
            margin-top: 20px;
            float: left;
            font-size: 40px;
            
        }
        #title {
margin-top: 100px;
padding-left: 200px;
padding-top: 20px;
padding-bottom: 50px;
line-height: 2;
background-color: rgb(255, 252, 170);
        }
        footer {
            text-align: right;
            margin: 30px;
            font-size: 12px;
            margin-right: 200px;
        }
        a {
        text-decoration-line: none;
                }
                a:visited{color: rgb(0, 0, 0);}
                a:link {color: rgb(0, 0, 0);}
                a:hover {text-decoration: underline 1px;}
#cake {
    width: 300px;
    float: left;
    text-align: center;
}
#cake1 {
    width: 370px;
    float: left;
text-align: left;
line-height: 1.5;
}
#cake2 {
    width: 450px;
    float: left;
text-align: left;
line-height: 1.5;
padding-top: 100px;
padding-bottom: 10px;
}
#sr {
    width: 300px;
    float: left;
    text-align: center;
    margin-left: 100px;
}
#sr1 {
    width: 370px;
    float: left;
text-align: left;
line-height: 1.5;
margin-top: 130px;
}
#sr2 {
    width: 450px;
    float: left;
text-align: left;
line-height: 1.5;
padding-top: 100px;
padding-bottom: 10px;
margin-top: 235px;
}
#tr {
    width: 300px;
    float: left;
    text-align: center;
    margin-left: 100px;
}
#tr1 {
    width: 370px;
    float: left;
text-align: left;
line-height: 1.5;margin-top: 130px;
}
#tr2 {
    width: 450px;
    float: left;
text-align: left;
line-height: 1.5;
padding-top: 100px;
padding-bottom: 10px;
margin-top: 175px;
margin-bottom: 100px;
}
section {
    margin: 80px 0 0 320px;
}
#t1 {
font-size: 35px;
font-weight: bold;
margin-top: 0px;
text-align: center;
margin-bottom: 80px;}
</style>
</head>
<body>
    <header>
        <div id="top">
<a href="index.html">LEMON</a>
        </div>
        <div id="logo">
<img src="img/main.png" width="55px">
        </div>
        <nav>
    <p><a href="restaurant.html">Restaurant</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="bakery.html">Bakery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="snackshop.html">Snackshop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="cafe.html">Cafe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="lemon2.html">Lemon</a></p>
</nav>    
</header>
<div id="title">
    <p style="font-size: 70px;">Bakery</p>
    <p style="font-size: 18px;">&nbsp;레몬파운드케익&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        레몬소르베&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        레몬타르트
    </p>
    <img src="img/title.png" height="240px"
    style="float: right; position: absolute;
    top: 162px; right: 200px;">
</div>
</div>

<section>
    <div id="cake">
        <img src="img/cake.png" width="300px" height="300px">
        <p style="font-size: 17px;"><b>레몬파운드케익</b></p>
        <br><p style="font-size: 15px;">부드럽지만 상큼 달달한<br>레몬 파운드 케익</p>
    </div>
    <div id="sr">
        <img src="img/sr.png" width="260px"
        style="padding: 30px 0 10px 0;">
        <p style="font-size: 17px;"><b>레몬소르베</b></p>
        <br><p style="font-size: 15px;">느끼함을 잡아주는 시원한 맛.<br>레몬 소르베</p>
    </div>
    <div id="tr">
        <img src="img/tr.png" width="250px"
        style="padding: 35px 0 15px 0;">
        <p style="font-size: 17px;"><b>레몬타르트</b></p>
        <br><p style="font-size: 15px;">홍차, 커피와의 단짝<br>레몬 타르트</p>
    </div>
</section>
<img src="img/bb.jpg" width="1710px" height="270px"
style="margin-top: 160px; margin-bottom: 150px;">

<div id="t1">
    Recipe
</div>

<section style="margin-left: 520px;">
<div id="cake1">
    <p style="font-size: 20px; margin-bottom: 15px;"><b>레몬파운드케익</b></p>
    <img src="img/cake2.jpg" width="300px">
</div>
<div id="cake2">
    <p><b><span style="font-size: 15px;">재료</span></b> <br>
        <span style="font-size: 13px;">
        버터 100g · 슈가파우더 100g · 소금 약간 · 바닐라슈가 약간
        · <br>레몬제스트 5g · 계란 100g · 박력분 100g · 
    베이킹파우더 5g <br>
    <br><b>[레몬글라스]</b> <br>
슈가파우더 100g · 시럽 15g · 설탕 50g · 레몬즙 20g</p></span><br>
<p style="font-size: 15px;"><b>레시피</b></p>

    <p style="font-size: 13px;">① 부드럽게 풀어준 버터에 슈가파우더, 바닐라슈가, 레몬제스트를 넣어 
        <br>섞어주고 계란을 조금씩 넣어가며 부드러운 크림 상태를 만든다.
        <br>② 체에 내린 박력분과 베이킹파우더를 넣고 섞어준 후 우유를 넣고 
        섞어준다.
        <br>③ 완성된 반죽을 틀에 팬닝해준다.
        <br>④ 180도로 예열된 오븐에 30분 구워준다.
        <br>④ 구운 파운드케익에 재료를 모두 섞음 레몬글라스를 발라준다.
        <br>⑥ 레몬글라스가 굳으면 레몬 파운드케익 완성!</p>

</div>
</section>

<section style="margin-left: 520px;">
    <div id="sr1">
        <p style="font-size: 20px; margin-bottom: 15px;"><b>레몬소르베</b></p>
        <img src="img/sr2.jpg" width="300px">
    </div>
    <div id="sr2">
        <p><b><span style="font-size: 15px;">재료</span></b> <br>
            <span style="font-size: 13px;">
                플레인요거트 340g · 레몬즙 4.5스푼 · 설탕 3스푼 · 우유 300g <br>
                 · 레몬제스트 약간 · 올리고당 70g<br></span><br>
    <p style="font-size: 15px;"><b>레시피</b></p>
    
        <p style="font-size: 13px;">
            ① 냄비에 우유와 설탕을 넣고 약불에서 은근하게 끓인 후 실온에서 식힌다.
            <br>② 레몬은 소다로 문질러 20분정도 물에 담궜다가 씻어준다.
            <br>③ 잘 씻은 레몬은 강판에 갈아 노란 껍질부분만 추출한다.
            <br>④ 끓여둔 액체에 레몬즙, 레몬제스트, 올리고당을 넣고 잘 섞어준다.
            <br>④ 냉동 가능한 용기에 담아 1시간에 한 번씩, 4회 정도 포크로 긁어가며 굳혀준다.
            <br>⑥ 상큼한 레몬 소르베 완성!</p>
    
    </div>
    </section>

<section style="margin-left: 520px;">
<div id="tr1">
    <p style="font-size: 20px; margin-bottom: 15px;"><b>레몬파운드케익</b></p>
    <img src="img/tr2.jpg" width="300px">
</div>
<div id="tr2">
    <p><b><span style="font-size: 15px;">재료</span></b> <br>
        <span style="font-size: 13px;">
        레몬 2개 · 레몬제스트 2개 · 설탕 90g · 계란 2개 · 
        <br>무염버터 60g · 소금 2g · 타르트지 2개 · 
    <br><b>[이탈리안머랭]</b> <br>
달걀흰자 70g · 설탕 20g</p></span><br>
<p style="font-size: 15px;"><b>레시피</b></p>

    <p style="font-size: 13px;">
        ① 레몬 2개로 즙을 짜주고 레몬제스트를 만든다.
        <br>② 냄비에 레몬즙과 레몬제스트를 넣고 설탕, 소금, <br>
        계란을 넣고 중불에서 끓여준다.
        <br>③ 10분정도 끓인 후 불을 끄고 버터를 넣어 녹인다.
        <br>④ 구운 타르트지에 레몬 커드를 부어 준다.
        <br>④ 150도로 예열한 오븐에 10분간 구워준 후 식힌다.
        <br>⑥ 머랭을 올려준 후 토치로 그을리면 레몬타르트 완성!</p>

</div>
</section>

<hr width="1300px" style="margin-top: 100px; margin-left: 200px;">
<footer>
    <p>Email : frch0928@kaywon.ac.kr
        <br>Copyright 2024 . YangChaeYun . All rights reserved.<br>
    22361063 양채윤 직무수행능력평가2.</p>
</footer>
</body>
</html>