<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            top: 0;
        }
        body {
            font-family: montserrat;
        }
        header {
            padding: 30px;
            width: 1650px;
        }
        nav {
            float: right;
            margin-right: 100px;padding-top: 40px;
        }
        #logo {
            margin-left: 10px;
            margin-top: 17px;
            float: left;
        }
        #top {
            margin-left: 100px;
            margin-top: 20px;
            float: left;
            font-size: 40px;
            
        }
        #title {
margin-top: 100px;
padding-left: 200px;
padding-top: 20px;
padding-bottom: 50px;
line-height: 2;
background-color: rgb(255, 252, 170);
        }
        footer {
            text-align: right;
            margin: 30px;
            font-size: 12px;
            margin-right: 200px;
        }
        a {
        text-decoration-line: none;
                }
                a:visited{color: rgb(0, 0, 0);}
                a:link {color: rgb(0, 0, 0);}
                a:hover {text-decoration: underline 1px;}
#t1 {
font-size: 35px;
font-weight: bold;
margin-top: 120px;
text-align: center;
margin-bottom: 80px;
    }
    #ade {
        text-align: center;
        line-height: 1.5;
        width: 100%;
    }

#ade2 {
        line-height: 1.8;
        width: 300px;
        margin-top: 15px;
        text-align: left;
        margin-left: 700px;
    }


#tea1 {
        line-height: 1.8;
        width: 300px;
        margin-top: 15px;
        text-align: left;
float: left;
margin-left: 370px;
padding-bottom: 100px;
    }
    
#tea2 {
        line-height: 1.8;
        width: 300px;
        margin-top: 15px;
        margin-left: 350px;
        text-align: left;
float: left;
padding-bottom: 100px;
    }
    #t3 {
        text-align: center;
        width: 300px;
        float: left;
    }
</style>
</head>
<body>
    <header>
        <div id="top">
<a href="index.html">LEMON</a>
        </div>
        <div id="logo">
<img src="img/main.png" width="55px">
        </div>
        <nav>
    <p><a href="restaurant.html">Restaurant</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="bakery.html">Bakery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="snackshop.html">Snackshop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="cafe.html">Cafe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="lemon2.html">Lemon</a></p>
</nav>    
</header>
<div id="title">
    <p style="font-size: 70px;">Cafe</p>
    <p style="font-size: 18px;">&nbsp;레몬에이드&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        레몬생강차&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        레몬꿀차
    </p>
    <img src="img/title.png" height="240px"
    style="float: right; position: absolute;
    top: 162px; right: 200px;">
</div>

<section>
    <div id="t1">
Ade
    </div>
    <div id="ade">
<p style="font-size: 19px;"><b>레몬에이드</b></p><br>
<img src="img/ade.jpg" width="300px">
    </div>
    <div id="ade2">
        <p style="font-size: 15px;"><b>재료</b></p>
        <p style="font-size: 13px;">
            레몬 · 사이다 · 올리고당 · 얼음
        </p><br>
        <p style="font-size: 15px;"><b>레시피</b></p>
<p style="font-size: 13px;">
    ① 레몬을 베이킹 소다와 식초를 뿌려 세척한다. <br>
    ② 레몬을 반으로 잘라 레몬즙을 내준다.<br>
    ③ 레몬즙을 얼음이 담긴 컵에 넣어준다.<br>
    ④ 사이다와 올리고당 약간을 넣어준다.<br>
    ④ 슬라이스 레몬을 넣으면 상큼한 레몬에이드 완성!
</p>
    </div>
</section>

<section>
    <div id="t1">
Tea
    </div>
    <div id="tea1">
        <div id="t3">
<p style="font-size: 19px;"><b>레몬생강차</b></p><br></div>
<img src="img/gg.jpg" width="300px">
        <p style="font-size: 15px;"><b>재료</b></p>
        <p style="font-size: 13px;">
        레몬 2개 · 생강 3쪽 · 설탕 400g
        </p><br>
        <p style="font-size: 15px;"><b>레시피</b></p>
<p style="font-size: 13px;">
    ① 레몬을 베이킹 소다와 식초를 뿌려 세척한다. <br>
    ② 생강은 숟가락으로 긁어 껍질을 벗겨준 후 채썬다.<br>
    ③ 레몬을 얇게 슬라이스해준다.<br>
    ④ 병에 설탕, 레몬, 생강을 순서대로 두 번 넣어준다.<br>
    ④ 2~3일 후 따뜻한 물에 레몬생강청을 타주면 완성!
</p>
    </div>
    <div id="tea2">
        <div id="t3">
        <p style="font-size: 19px;"><b>레몬꿀차</b></p><br></div>
        <img src="img/hh.jpg" width="300px">
                <p style="font-size: 15px;"><b>재료</b></p>
                <p style="font-size: 13px;">
                레몬 2개 · 꿀 200ml · 계피20g
                </p><br>
                <p style="font-size: 15px;"><b>레시피</b></p>
        <p style="font-size: 13px;">
            ① 레몬을 베이킹 소다와 식초를 뿌려 세척한다. <br>
            ② 레몬을 얇게 슬라이스해준다.<br>
            ③ 꿀과 레몬이 약불에 수분이 나올 때 까지 끓인다.<br>
            ④ 계피를 넣고 2분간 더 끓여준다.<br>
            ④ 은은하고 달콤한 레몬꿀차 완성!
        </p>
            </div>
</section>

<hr width="1300px" style="margin-top: 100px; margin-left: 200px;">
<footer>
    <p>Email : frch0928@kaywon.ac.kr
        <br>Copyright 2024 . YangChaeYun . All rights reserved.<br>
    22361063 양채윤 직무수행능력평가2.</p>
</footer>
</body>
</html>