<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: montserrat;
}
#sub {
   font-size: 53px;
   position: absolute; top: 175px; right: 350px;
   line-height: 1.8;
}
footer {
    text-align: right;
            margin: 30px;
            font-size: 12px;
            margin-right: 200px;
}
a {
            text-decoration-line: none;
        }
        a:visited{color: rgb(0, 0, 0);}
        a:link {color: rgb(0, 0, 0);}
        a:hover {text-decoration: underline 3px;}
    </style>
</head>
<body>
    <img src="img/main2.png" width="400px" 
    style="margin-top: 10px;">
    <p style="position: absolute; top: 305px; left: 235px; font-size: 150px;">LEMON</p>
<nav id="sub">
    <p><a href="restaurant.html">Restaurant</a></p>
    <p><a href="bakery.html">Bakery</a></p>
    <p><a href="snackshop.html">Snackshop</a></p>
    <p><a href="cafe.html">Cafe</a></p>
    <p><a href="lemon2.html">Lemon</a></p>
</nav>
<hr width="1300px" style="margin-top: 100px; margin-left: 185px;">
<footer>
    <p>Email : frch0928@kaywon.ac.kr
        <br>Copyright 2024 . YangChaeYun . All rights reserved.<br>
    22361063 양채윤 직무수행능력평가2.</p>
</footer>
</body>
</html>