<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            top: 0;
        }
        body {
            font-family: montserrat;
        }
        header {
            padding: 30px;
            width: 1650px;
        }
        nav {
            float: right;
            margin-right: 100px;  padding-top: 40px;
        }
        #logo {
            margin-left: 10px;
            margin-top: 17px;
            float: left;
        }
        #top {
            margin-left: 100px;
            margin-top: 20px;
            float: left;
            font-size: 40px;
            
        }
        #title {
margin-top: 100px;
padding-left: 200px;
padding-top: 20px;
padding-bottom: 50px;
line-height: 2;
background-color: rgb(255, 252, 170);
        }
        footer {
            text-align: right;
            margin: 30px;
            font-size: 12px;
            margin-right: 200px;
        }
        a {
        text-decoration-line: none;
                }
                a:visited{color: rgb(0, 0, 0);}
                a:link {color: rgb(0, 0, 0);}
                a:hover {text-decoration: underline 1px;}
#ll1 {
    float: right;
margin-right: 480px;
margin-top: 134px;
}
#ll2 {
    float: right;
width: 680px;
line-height: 1.8;
padding-top: 200px;
margin-right: 70px;
margin-top: 130px;
}
#l1 {
    float: left;
margin-left: 370px;
margin-top: 205px;
margin-bottom: 100px;
}
#l2 {
    float: left;
width: 680px;
line-height: 1.8;
padding-top: 200px;
margin-left: 70px;
margin-top: 80px;margin-bottom: 100px;
}
</style>
</head>
<body>
    <header>
        <div id="top">
<a href="index.html">LEMON</a>
        </div>
        <div id="logo">
<img src="img/main.png" width="55px">
        </div>
        <nav>
    <p><a href="restaurant.html">Restaurant</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="bakery.html">Bakery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="snackshop.html">Snackshop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="cafe.html">Cafe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="lemon2.html">Lemon</a></p>
</nav>    
</header>
<div id="title">
    <p style="font-size: 70px;">Lemon</p>
    <p style="font-size: 18px;">&nbsp;레몬의 효능&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        다양한 쓰임새&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <img src="img/title.png" height="240px"
    style="float: right; position: absolute;
    top: 162px; right: 200px;">
</div>

<section>
    
    <div id="ll1">
        <img src="img/lle.jpg" width="270px">
        </div>
        <div id="ll2"><hr>
            <div style="float: right;">
            <p style="font-size: 20px; font-weight: bold; 
            padding-top: 23px;">레몬의 효능</p>
            <p style="padding-bottom: 20px;">레몬은 비타민C가 풍부하며 독소제거, 혈액 순환 개선, <br>
                피부 개선, 면역력 증진에 도움을 줍니다. <br>
                각종 노폐물을 배출시키코 체내 활성산소를 제거하며 <br>
                세균에 대한 저항력을 높여 감기 예방 및 스트레스 <br>
                해소, 피로회복의 효과가 있습니다.
            </p></div><br><br><br><br><br><br><br><br>
            <hr></div>
    </section>
<img src="img/bbb.jpg" width="1710px" 
style="margin-top: 170px;
margin-bottom: 0px;">
<section>
<div id="l1">
<img src="img/lle2.jpg" width="380px">
</div>
<div id="l2"><hr>
<p style="font-size: 20px; font-weight: bold; 
padding-top: 20px;">다양한 쓰임새</p>
<p style="padding-bottom: 20px;">
    요리, 베이킹, 음료 등 다양한 분야에서<br>
    음식으로 활용되고 있는 레몬은 섭취 뿐만아니라 <br>
    기름기 제거, 얼룩 제거, 표백효과 등<br>
    환경을 보호하며 세제의 역할로도 유용하게 <br>
    활용되고 있습니다.
</p>
<hr></div>
</section>


<hr width="1300px" style="margin-top: 100px; margin-left: 200px;">
<footer>
    <p>Email : frch0928@kaywon.ac.kr
        <br>Copyright 2024 . YangChaeYun . All rights reserved.<br>
    22361063 양채윤 직무수행능력평가2.</p>
</footer>
</body>
</html>