<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            top: 0;
        }
        body {
            font-family: montserrat;
        }
        header {
        padding: 30px;
        width: 1650px;
        }
        nav {
            float: right;
            margin-right: 100px;padding-top: 40px;
        }
        #logo {
            margin-left: 10px;
            margin-top: 17px;
            float: left;
        }
        #top {
            margin-left: 100px;
            margin-top: 20px;
            float: left;
            font-size: 40px;
            
        }
        #title {
margin-top: 100px;
padding-left: 200px;
padding-top: 20px;
padding-bottom: 50px;
line-height: 2;
background-color: rgb(255, 252, 170);
        }
        footer {
            text-align: right;
            margin: 30px;
            font-size: 12px;
            margin-right: 200px;
        }
        a {
        text-decoration-line: none;
                }
                a:visited{color: rgb(0, 0, 0);}
                a:link {color: rgb(0, 0, 0);}
                a:hover {text-decoration: underline 1px;}
#salad {
    padding: 120px 0 50px 200px;
    float: left;
width: 450px;
height: 350px;line-height: 1.6;
}
#salad1 {
    padding: 170px 0 50px 0px;
    float: left;
width: 1000px;
height: 300px;line-height: 1.6;
}
#butter {
float: right;
padding: 115px 200px 50px 0;
line-height: 1.6;
}
#butter1 {
float: right; width: 420px;
margin: 100px 0 50px 100px;
padding: 0 0 0 0;
line-height: 1.6;
}
#cs {
    padding: 385px 0 50px 245px;
    display: block;line-height: 1.6;
    float: left;
}
#cs1 {
    padding: 70px 0 0 50px;
    display: block;line-height: 1.6;
    float: left;
}
#pc {
float: right;line-height: 1.6;
padding: 425px 300px 100px 0;
}
#pc1 {
float: right;line-height: 1.6;
padding: 100px 50px 0 0;
}
</style>
</head>
<body>
    <header>
        <div id="top">
<a href="index.html">LEMON</a>
        </div>
        <div id="logo">
<img src="img/main.png" width="55px">
        </div>
        <nav>
    <p><a href="restaurant.html">Restaurant</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="bakery.html">Bakery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="snackshop.html">Snackshop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="cafe.html">Cafe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="lemon2.html">Lemon</a></p>
</nav>    
</header>
<div id="title">
    <p style="font-size: 70px;">Restaurant</p>
    <p style="font-size: 18px;">&nbsp;레몬연어샐러드&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        레몬딜버터&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        레몬크림새우&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        레몬오이피클
    </p>
    <img src="img/title.png" height="240px"
    style="position: absolute; top: 162px; right: 200px;">
</div>
<section>
    <div id="salad">
    <img src="img/salad.png" width="400px">
</div>
<div id="salad1">
    <p><b><span style="font-size: 17px;">레몬연어샐러드</span></b></p><br>
    <p><b><span style="font-size: 15px;">재료</span></b></p>
        <p style="font-size: 13px;">연어 · 바질가루 · 튀김가루 · 올리브유 · 각종 채소 · 버터 · 물엿
</p><br>
<p style="font-size: 15px;"><b>레시피</b></p>
<p style="font-size: 13px;">
    ① 연어 껍질 손질 후, 소금과 바질을 뿌려준다. <br>
    ② 튀김가루를 살짝 입힌 뒤에 올리브유에 노릇노릇 구워준다.<br>
    ③ 구워진 연어는 키친타올에 놓고 살짝 기름기를 빼준다.<br>
    ④ 샐러드 채소는 얼음물에 담궈 준다.<br>
    ④ 레몬 반으로 잘라 반은 레몬즙으로 사용하고, 
    나머지는 0.5cm 두께로 썰어준다.<br>
    ⑥ 버터, 레몬즙, 올리고당을 함께 끓이고 얇게 썬 레몬도 넣어 레몬소스를 만든다.<br>
    ⑦ 소스와 채소, 연어를 올리면 샐러드 완성!
</p>
    </div>
</section>

<section>
<div id="butter">
<img src="img/butter.jpg" height="300px">
</div>
<div id="butter1">
    <p><b><span style="font-size: 17px;">레몬딜버터</span></b></p><br>
    <p><b><span style="font-size: 15px;">재료</span></b></p>
        <p style="font-size: 13px;">   레몬제스트 1개 · 레몬즙 1큰술 · 가염버터 200g · 딜 10g
</p><br>
<p style="font-size: 15px;"><b>레시피</b></p>

   <p style="font-size: 13px;">① 레몬은 물로 씻은 후 베이킹소다와 소금으로 한번 더 씻어 준비한다. <br>
    ② 레몬의 노란 부분만 제스트로 갈아준다.<br>
    ③ 레몬즙을 짜 체에 걸러준다.<br>
    ④ 딜은 흐르는 물에 가볍게 씻은 후 식촛물에 담가둔다.<br>
    ④ 담가둔 딜을 물기를 제거해 잎 부분만 곱게 다져준다.<br>
    ⑥ 상온 버터와 레몬즙을 섞어준다.<br>
    ⑦ 그 후 레몬제스트와 딜을 넣어 섞어준다.<br>
    ⑧ 유산지로 모양을 잡아 냉동하면 레몬 딜버터 완성!
</p>
</div>
</section>

<section>
<div id="cs">
<img src="img/cs.jpg" height="400px">
</div>
<div id="cs1">
    <p><b><span style="font-size: 17px;">레몬크림새우</span></b></p><br>
    <p><b><span style="font-size: 15px;">재료</span></b></p>
        <p style="font-size: 13px;">   새우 · 레몬 · 계란 · 튀김가루 · 마요네즈 3T · 우유 4T · 꿀 2T · 레몬즙 1T
</p><br>
<p style="font-size: 15px;"><b>레시피</b></p>

   <p style="font-size: 13px;">
    ① 칵테일 새우를 흐르는 물에 살짝 헹군 뒤 소금과 후추로 밑간을 한다.<br>
    ② 전분과 물 1/2컵을 넣고 계란과 섞어 새우에 뭍혀 튀긴다.<br>
    ③ 마요네즈, 우유, 꿀을 냄비에 넣고 살짝 끓을 때 까지 가열한다.<br>
    ④ 새우튀김을 접시에 담고 레몬크림 소스를 뿌려준다.<br>
    ④ 레몬크림새우 완성!
</p>
</div>
</section>

<section>
<div id="pc">
<img src="img/p.jpg" height="350px">
</div>
<div id="pc1">
    <p><b><span style="font-size: 17px;">레몬오이피클</span></b></p><br>
    <p><b><span style="font-size: 15px;">재료</span></b></p>
        <p style="font-size: 13px;">   오이 3개 · 레몬 1개 · 파프리카 1개 · 물 2컵 · 식초 1컵 · 설탕 1컵 · 청양고추 2개 · 통후추 16알
</p><br>
<p style="font-size: 15px;"><b>레시피</b></p>

   <p style="font-size: 13px;">
    ① 오이는 굵은 소금으로 문질러 씻어준다.<br>
② 씻은 오이를 4cm 정도로 잘라준 후 한토막을 다시 4등분으로 잘라준다.<br>
③ 레몬은 끓는 물에 소독해주고 굵은 소금과 베이킹소다로 꼼꼼하게 세척해준다.<br>
④ 씻은 레몬은 슬라이스해주고 파프리카도 작게 썰어준다.<br>
④ 소독한 유리병에 준비한 재료를 모두 섞어 담는다.<br>
⑥ 배합초 재료를 모두 냄비에 담아 한소끔 끓여준다.<br>
⑦ 배합초가 뜨거울 때 바로 유리병에 담아준다.<br>
⑧ 뚜껑을 연채로 식혀준 후 하루정도 냉장보관하면 레몬 오이 피클 완성!
</p>
</div>
</section>

    <hr width="1300px" style="margin-top: 100px; margin-left: 200px;">
<footer>
    <p>Email : frch0928@kaywon.ac.kr
        <br>Copyright 2024 . YangChaeYun . All rights reserved.<br>
    22361063 양채윤 직무수행능력평가2.</p>
</footer>
</body>
</html>