<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            top: 0;
        }
        body {
            font-family: montserrat;
        }
        header {
            padding: 30px;
            width: 1650px;
        }
        nav {
            float: right;
            margin-right: 100px;padding-top: 40px;
        }
        #logo {
            margin-left: 10px;
            margin-top: 17px;
            float: left;
        }
        #top {
            margin-left: 100px;
            margin-top: 20px;
            float: left;
            font-size: 40px;
            
        }
        #title {
margin-top: 100px;
padding-left: 200px;
padding-top: 20px;
padding-bottom: 50px;
line-height: 2;
background-color: rgb(255, 252, 170);
        }
        footer {
            text-align: right;
            margin: 30px;
            font-size: 12px;
            margin-right: 200px;
        }
        a {
        text-decoration-line: none;
                }
                a:visited{color: rgb(0, 0, 0);}
                a:link {color: rgb(0, 0, 0);}
                a:hover {text-decoration: underline 1px;}
    #candy {
        float: left;
        margin-top: 80px;
        height: 250px;
        margin-left: 410px;
    }
    #candy2 {
        float: left;
        margin-top: 80px;
        margin-left: 50px;
        height: 155px;
        padding-top: 87px;
        padding-bottom: 10px;
    }
    #drink {
        float: left;
        margin-top: 80px;
        height: 250px;
        margin-left: 410px;
        margin-bottom: 100px;
    }
    #drink2 {
        float: left;
        margin-top: 80px;
        margin-left: 50px;
        height: 155px;
        padding-top: 87px;
        padding-bottom: 10px;
        margin-bottom: 100px;
    }
    #t1 {
font-size: 35px;
font-weight: bold;
margin-left: 410px;
margin-top: 120px;
    }
    section {
        clear: both;
    }
</style>
</head>
<body>
    <header>
        <div id="top">
<a href="index.html">LEMON</a>
        </div>
        <div id="logo">
<img src="img/main.png" width="55px">
        </div>
        <nav>
    <p><a href="restaurant.html">Restaurant</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="bakery.html">Bakery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="snackshop.html">Snackshop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="cafe.html">Cafe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="lemon2.html">Lemon</a></p>
</nav>    
</header>
<div id="title">
    <p style="font-size: 70px;">Snack Shop</p>
    <p style="font-size: 18px;">&nbsp;Positano Castelcrem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Ricola&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Cororo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Hi-Chew&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Bundaberg Lemonade
    </p>
    <img src="img/title.png" height="240px"
    style="float: right; position: absolute;
    top: 162px; right: 200px;">
</div>

<section>
    <div id="t1">
        <p>Candy</p>
    </div>
    <div id="candy">
        <img src="img/candy1.jpg" width="250px">
    </div>
<div id="candy2">
    <p style="font-size: 17px;"><b>Positano Castelcrem</b></p>
    <p style="font-size: 15px;">임산부 입덧 사탕으로 유명한 포지타노 레몬 캔디. <br>
    레몬이 자라는 가장 최상의 지역인 이탈리아 남부의 포지타노에서 자란 신선한 레몬으로 만든 사탕.</p>
</div>
</section>
<section>
    <div id="candy">
        <img src="img/candy2.jpg" width="250px">
    </div>
<div id="candy2">
    <p style="font-size: 17px;"><b>Ricola LemonMint</b></p>
    <p style="font-size: 15px;">80년 전통 허브 캔디 전문 브랜드 리콜라에서 만든 무설탕 캔디. <br>
    레몬향이 나는 레몬밤과 리콜라의 특별한 허브 조합으로 많은 사람들에게 사랑받고 있다.</p>
</div>
</section>

<section style="padding-top: 1px;">
    <div id="t1">
        <p>Jelly</p>
    </div>
    <div id="candy">
        <img src="img/jelly1.jpg" width="250px">
    </div>
<div id="candy2">
    <p style="font-size: 17px;"><b>Cororo Lemon</b></p>
    <p style="font-size: 15px;">말캉말캉한 식감으로 인기가 많은 일본의 국민 젤리. <br>
    젤리 속에 100% 과일 과즙이 들어있어 더욱더 풍부한 레몬향을 느낄 수 있다..</p>
</div>
</section>
<section>
    <div id="candy">
        <img src="img/jelly2.jpg" width="250px">
    </div>
<div id="candy2">
    <p style="font-size: 17px;"><b>Hi-Chew Lemon</b></p>
    <p style="font-size: 15px;">새콤달콤한 카라멜 젤리의 원조인 하이츄 레몬. <br>
    천연 과즙을 넣어 만들어 진하고 풍부한 과일의 맛을 느낄 수 있다.</p>
</div>
</section>

<section style="padding-top: 1px;">
    <div id="t1">
        <p>Drink</p>
    </div>
    <div id="drink">
        <img src="img/drink.jpg" width="250px">
    </div>
<div id="drink2">
    <p style="font-size: 17px;"><b>Bundaberg Lemonade</b></p>
    <p style="font-size: 15px;">호주의 No.1 프리미엄 자연발효 탄산음료, 분다버그 <br>
    최상급 재료를 엄선해 사탕수수와 함께 천천히 발효시켜 만들어 낸 '자연발효 슬로우 드링크'.</p>
</div>
</section>

<hr width="1300px" style="margin-top: 100px; margin-left: 200px;">
<footer><p>Email : frch0928@kaywon.ac.kr
    <br>Copyright 2024 . YangChaeYun . All rights reserved.<br>
22361063 양채윤 직무수행능력평가2.</p></footer>
</body>
</html>